[0m[[0minfo[0m] [0mUpdating {file:/D:/scala_workspace/SimpleGui/}simplegui...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#simplegui_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e244b5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Documents and Settings\bazarsadaevs.FSSPBUR\.ivy2\local\org.scala-lang\scala-actors\2.10.3\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-actors;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-actors;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.3!scala-actors.pom(pom.original) (1031ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Documents and Settings\bazarsadaevs.FSSPBUR\.ivy2\local\org.scala-lang\scala-actors\2.10.3\jars\scala-actors.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.3 in public[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-actors;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving postgresql#postgresql;9.1-901-1.jdbc4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: postgresql#postgresql;9.1-901-1.jdbc4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Documents and Settings\bazarsadaevs.FSSPBUR\.ivy2\local\postgresql\postgresql\9.1-901-1.jdbc4\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for postgresql#postgresql;9.1-901-1.jdbc4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for postgresql#postgresql;9.1-901-1.jdbc4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.pom (9.1-901-1.jdbc4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] postgresql#postgresql;9.1-901-1.jdbc4!postgresql.pom(pom.original) (1000ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Documents and Settings\bazarsadaevs.FSSPBUR\.ivy2\local\postgresql\postgresql\9.1-901-1.jdbc4\jars\postgresql.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0mdebug[0m] [0m	found postgresql#postgresql;9.1-901-1.jdbc4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.10;1.11.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.10;1.11.3 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.11.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.10;1.11.3[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.10;1.11.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Documents and Settings\bazarsadaevs.FSSPBUR\.ivy2\local\org.scala-lang\scala-library\2.10.4\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom (2.10.4)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.pom(pom.original) (1000ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Documents and Settings\bazarsadaevs.FSSPBUR\.ivy2\local\org.scala-lang\scala-library\2.10.4\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in public[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalacheck#scalacheck_2.10;1.11.3->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in D:\scala_workspace\SimpleGui\target\resolution-cache\default\simplegui_2.10\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.3!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] postgresql#postgresql;9.1-901-1.jdbc4!postgresql.jar (2750ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.11.3!scalacheck_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 6391ms :: artifacts dl 2797ms[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT compile produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT runtime produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT test produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT provided produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT optional produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT compile-internal produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT runtime-internal produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT test-internal produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT plugin produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT sources produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT docs produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT pom produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui_2.10;0.1-SNAPSHOT scala-tool produced in D:\scala_workspace\SimpleGui\target\resolution-cache\reports\default-simplegui_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (6391ms resolve - 2797ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
