[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@16eb92a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c4710c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-actors;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving postgresql#postgresql;9.1-901-1.jdbc4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d913b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: postgresql#postgresql;9.1-901-1.jdbc4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: postgresql#postgresql;9.1-901-1.jdbc4[0m
[0m[[0mdebug[0m] [0m	found postgresql#postgresql;9.1-901-1.jdbc4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@ced1f5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.10;1.11.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1fce3d5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.10;1.11.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalacheck#scalacheck_2.10;1.11.3[0m
[0m[[0mdebug[0m] [0m	found org.scalacheck#scalacheck_2.10;1.11.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1c6d458[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@ee7482[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-actors;2.10.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->postgresql#postgresql;9.1-901-1.jdbc4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->com.typesafe#config;1.2.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scalacheck#scalacheck_2.10;1.11.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-sbt#test-interface;1.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scala-lang\scala-actors\2.10.3\docs\scala-actors-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.3!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scala-lang\scala-actors\2.10.3\srcs\scala-actors-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.3!scala-actors.jar(doc) (101690ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-actors/2.10.3/scala-actors-2.10.3-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-actors;2.10.3!scala-actors.jar(src) (2080ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\postgresql\postgresql\9.1-901-1.jdbc4\docs\postgresql-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] postgresql#postgresql;9.1-901-1.jdbc4!postgresql.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\postgresql\postgresql\9.1-901-1.jdbc4\srcs\postgresql-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] postgresql#postgresql;9.1-901-1.jdbc4!postgresql.jar(doc) (1630ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] postgresql#postgresql;9.1-901-1.jdbc4!postgresql.jar(src) (4490ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\com.typesafe\config\1.2.1\jars\config.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\com.typesafe\config\1.2.1\docs\config-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\com.typesafe\config\1.2.1\srcs\config-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe#config;1.2.1!config.jar (1800ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe#config;1.2.1!config.jar(doc) (1570ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.typesafe#config;1.2.1!config.jar(src) (1590ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scala-lang\scala-library\2.10.4\docs\scala-library-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scala-lang\scala-library\2.10.4\srcs\scala-library-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc) (75110ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.jar(src) (3590ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalacheck#scalacheck_2.10;1.11.3!scalacheck_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scalacheck\scalacheck_2.10\1.11.3\docs\scalacheck_2.10-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scalacheck\scalacheck_2.10\1.11.3\srcs\scalacheck_2.10-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalacheck#scalacheck_2.10;1.11.3!scalacheck_2.10.jar(doc) (2660ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalacheck/scalacheck_2.10/1.11.3/scalacheck_2.10-1.11.3-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalacheck#scalacheck_2.10;1.11.3!scalacheck_2.10.jar(src) (1340ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scala-sbt\test-interface\1.0\docs\test-interface-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\root\.ivy2\local\org.scala-sbt\test-interface\1.0\srcs\test-interface-sources.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-sbt#test-interface;1.0!test-interface.jar(doc) (1600ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-sbt#test-interface;1.0!test-interface.jar(src) (1230ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 180ms :: artifacts dl 200450ms[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT test produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#simplegui$sources_javadoc_2.10;0.1-SNAPSHOT scala-tool produced in C:\workspace\scala\SimpleGUI\target\resolution-cache\reports\default-simplegui$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (180ms resolve - 200450ms download)[0m
